# MarsJourneyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marsjourneyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsjourneyapp/: BaseApplication.kt  MainActivity.kt  NavCompose.kt
app/src/main/java/com/example/marsjourneyapp/api/: MarsRoverManifestService.kt  MarsRoverPhotoService.kt
app/src/main/java/com/example/marsjourneyapp/api/model/: CameraRemoteModel.kt  ManifestPhotoRemoteModel.kt  PhotoManifestRemoteModel.kt  PhotoRemoteModel.kt  RoverManifestRemoteModel.kt  RoverPhotoRemoteModel.kt  RoverRemoteModel.kt
app/src/main/java/com/example/marsjourneyapp/di/: AppModule.kt
app/src/main/java/com/example/marsjourneyapp/model/: RoverManifestConverter.kt  RoverManifestUiModel.kt  RoverModel.kt  RoverModelCreator.kt  RoverPhotoUiModel.kt
app/src/main/java/com/example/marsjourneyapp/nav/: Navigation.kt
app/src/main/java/com/example/marsjourneyapp/repo/: MarsRoverManifestRepo.kt  MarsRoverPhotoRepo.kt
app/src/main/java/com/example/marsjourneyapp/ui/screens/: ManifestScreen.kt  RoverList.kt
app/src/main/java/com/example/marsjourneyapp/ui/screens/detail/: ManifestList.kt  ManifestScreen.kt  MarsRoverManifestViewModel.kt
app/src/main/java/com/example/marsjourneyapp/ui/screens/home/: RoverList.kt
app/src/main/java/com/example/marsjourneyapp/ui/screens/photo/: MarsRoverPhotoViewModel.kt  PhotoList.kt  PhotoScreen.kt
app/src/main/java/com/example/marsjourneyapp/ui/statescreens/error/: Error.kt
app/src/main/java/com/example/marsjourneyapp/ui/statescreens/loading/: Loading.kt
app/src/main/java/com/example/marsjourneyapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marsjourneyapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marsjourneyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
